{
  "configurations" : [
    {
      "id" : "27CAAABD-F5CC-41F3-823E-691F1675176C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "4E22569127526863008E52F8",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "4E2256A727526867008E52F8",
        "name" : "GBShopTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "4E2256B227526867008E52F8",
        "name" : "GBShopUITests"
      }
    }
  ],
  "version" : 1
}
